
                                                             
                                                             
           .---.  ,---,                   ___                
          /. ./|,--.' |                 ,--.'|_              
      .--'.  ' ;|  |  :                 |  | :,'             
     /__./ \ : |:  :  :                 :  : ' :  .--.--.    
 .--'.  '   \' .:  |  |,--.  ,--.--.  .;__,'  /  /  /    '   
/___/ \ |    ' '|  :  '   | /       \ |  |   |  |  :  /`./   
;   \  \;      :|  |   /' :.--.  .-. |:__,'| :  |  :  ;_     
 \   ;  `      |'  :  | | | \__\/: . .  '  : |__ \  \    `.  
  .   \    .\  ;|  |  ' | : ," .--.; |  |  | '.'| `----.   \ 
   \   \   ' \ ||  :  :_:,'/  /  ,.  |  ;  :    ;/  /`--'  / 
    :   '  |--" |  | ,'   ;  :   .'   \ |  ,   /'--'.     /  
     \   \ ;    `--''     |  ,     .-./  ---`-'   `--'---'   
      '---"                `--`---'                          
   ,---,                                                     
  '  .' \                                                    
 /  ;    '.                              ,---,               
:  :       \    .--.--.              ,-+-. /  |              
:  |   /\   \  /  /    '     ,---.  ,--.'|'   |  ,--.--.     
|  :  ' ;.   :|  :  /`./    /     \|   |  ,"' | /       \    
|  |  ;/  \   \  :  ;_     /    /  |   | /  | |.--.  .-. |   
'  :  | \  \ ,'\  \    `. .    ' / |   | |  | | \__\/: . .   
|  |  '  '--'   `----.   \'   ;   /|   | |  |/  ," .--.; |   
|  :  :        /  /`--'  /'   |  / |   | |--'  /  /  ,.  |   
|  | ,'       '--'.     / |   :    |   |/     ;  :   .'   \  
`--''           `--'---'   \   \  /'---'      |  ,     .-./  
                            `----'             `--`---'      
                                                             
